<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools.analytics-library</groupId>
  <artifactId>inspector</artifactId>
  <versioning>
    <release>26.0.0-beta7</release>
    <versions>
      <version>25.2.0-alpha7</version>
      <version>25.2.0-beta1</version>
      <version>25.2.0-beta2</version>
      <version>25.2.0-beta3</version>
      <version>25.2.0-rc1</version>
      <version>25.2.0-rc2</version>
      <version>25.2.0</version>
      <version>25.2.1</version>
      <version>25.3.0-alpha1</version>
      <version>25.2.3</version>
      <version>25.2.4</version>
      <version>25.3.0-beta1</version>
      <version>25.3.0-beta2</version>
      <version>25.3.0-beta3</version>
      <version>25.3.0-beta4</version>
      <version>25.5.0-alpha-preview-01</version>
      <version>25.3.0</version>
      <version>25.4.0-alpha1</version>
      <version>25.4.0-alpha3</version>
      <version>25.3.1</version>
      <version>25.4.0-alpha5</version>
      <version>25.4.0-alpha6</version>
      <version>25.5.0-alpha-preview-02</version>
      <version>25.4.0-alpha7</version>
      <version>25.3.3</version>
      <version>26.0.0-alpha6</version>
      <version>26.0.0-alpha7</version>
      <version>26.0.0-alpha9</version>
      <version>26.0.0-beta1</version>
      <version>26.0.0-beta2</version>
      <version>26.0.0-beta6</version>
      <version>26.0.0-beta7</version>
    </versions>
    <lastUpdated>20171004003826</lastUpdated>
  </versioning>
</metadata>
